{
    "name": "ise/ise-module-bread",
    "description": "BREAD module for Zend Framework 2 used by Internalsystemerror Limited",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/internalsystemerror/ise-module-bread",
    "require": {
        "php": "^5.6 || ^7.0",
        "ise/ise-module-bootstrap": "dev-develop",
        "doctrine/doctrine-orm-module": "^1.0",
        "zendframework/zend-http": "^2.5 || ^3.0",
        "zendframework/zend-servicemanager": "^2.5 || ^3.0",
        "zendframework/zend-stdlib": "^2.5 || ^3.0",
        "zendframework/zend-validator": "^2.5 || ^3.0"
    },
    "require-dev": {
        "ise/php-metapackage-development": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Ise\\Bread\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IseTest\\Test\\": "test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit -c ./phpunit.xml.dist",
        "cs-fix": "phpcbf",
        "cs-check": [
            "phpcs",
            "phpmd ./config,./src,./test,./view html --reportfile ./build/logs/phpmd.html --suffixes php,phtml ./phpmd.xml.dist",
            "phpcpd . --exclude=build --exclude=vendor"
        ]
    }
}
